<!DOCTYPE html>
<html>
	<title>Emporium UCY - History</title>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		
		<style>
			img {
				float: left;
				max width 100%;
			  }
			* {
			  box-sizing: border-box;
			}

			body {
			  margin: 0;
			}

			/* Style the header */
			.header {
			  background-color: #f1f1f1;
			  padding: 10px;
			  text-align: center;
			}

			/* Style the top navigation bar */
			.topnav {
			  overflow: hidden;
			  background-color: #333;
			}

			/* Style the topnav links */
			.topnav a {
			  float: left;
			  display: block;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			/* Change color on hover */
			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}
			h1 {
				text-align: center;
			}
			p {
				text-align: center;
			}
			.box {
				float: left;
				width: 33.33%;
				padding: 50px;
			}
			.button {
				background-color: rgb(252, 176, 64);
				border: none;
				color: black;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				cursor: pointer;
			}
			div.prof img {
				float: right;
				max-width: 100%;
			}
			
		</style>
	</head>
	<body>

		<div class="header">
			<a href="Homepage.html">
				<img src="logo.png" width="90" height=auto;>
			</a>
			<div class="prof"> 
				<a href="My profile.html">
					<img src="user2.png" width="60" height=auto;>
				</a>
			</div>
			<h1>Emporium UCY</h1>
		</div>

		<div class="topnav">
			<a href="My profile.html">My profile</a>
			<a href="Homepage.html">Homepage</a>
			<a href="My items.html">My items</a>
			<a href="Upload product.html">Upload</a>
			<a href="login.html">Logout</a>
		</div>
		
		<h1>Trade</h1>
		<p><b>Item description</b><br>
		Multi Color Pens<br>
		Stationery<br>
		€5.00<br>
		Item Description: <br> Pens in different colors. <br><tab> Buy 2+1 Free. <br><tab> Colors available: Blue, Green, Red, Pink
		</p>
		
		<div class="box"><p style="text-align:right;"><a href="My profile.html" class="button btn-lg btn">Seller info</a></p></div>
		</div class="box">
			<img src="pen.jpg" width=33.33% height="auto">
		<div>
		<div class="box"><a href="Other profile.html" class="button btn-lg btn">Buyer info</a></div>
		
		</div>
	</body>
</html>