<!DOCTYPE html>
<html>
	<title>Emporium UCY - Login</title>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		
		<style type="text/css">
			body{
				background-image: url("water.jpg");
				background-repeat: no-repeat;
				background-attachment: fixed;  
				background-size: cover;
			}
			img{
				width: 400px;
				height: auto;
				padding: 50px 0px 0px;
			}
			
			.button {
				background-color: rgb(252, 176, 64);
				border: none;
				color: black;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				cursor: pointer;
			}
			.button2 {
				width: 100%;
				background-color: rgb(252, 176, 64);
				border: none;
				color: black;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				cursor: pointer;
			}
		</style>
	</head>
	
	
	<body>
	
		<div class="container" style="margin-top: 5%;">
			<div class="row">
				<div class="col-sm-7">
					<div class="col-sm-8">
						<h1 class="text-center"> Login </h1>
						<div class="tab-content">
							<div id="home" class="tab-pane fade in active">
								<form action="#">
									<div class="form-group">
										<label for="Username">Username:</label>
										<input type="text" class="form-control" id="username">
									</div>

									<div class="form-group">
										<label for="pwd">Password:</label>
										<input type="password" class="form-control" id="pwd">
									</div>

									<br>
			
									<a href="Homepage.html" class="button pull-left btn-lg">Login</a>
			
									<a href="Register.html" class="button pull-right btn-lg">Register</a>
			
									<a href="Recover Account.html" class="button2  btn-lg btn">Forgot your password?</a>
		
								</form>
							</div>
						
						</div>
					</div>
				</div>
				<div class="col-sm-4"><img src="logo.png" class="media-object"></div>
			</div>
		</div>
	</body>
</html>