<!DOCTYPE html>
<html>
	<title>Emporum UCY - My profile</title>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<style>
			img {
				float: left;
				max width 100%;
			  }
			* {
			  box-sizing: border-box;
			}

			body {
			  margin: 0;
			}

			/* Style the header */
			.header {
			  background-color: #f1f1f1;
			  padding: 10px;
			  text-align: center;
			}

			/* Style the top navigation bar */
			.topnav {
			  overflow: hidden;
			  background-color: #333;
			}

			/* Style the topnav links */
			.topnav a {
			  float: left;
			  display: block;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 16px
			}

			/* Change color on hover */
			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}
			tab {
				margin-left:3em;
				font-size:20px;
			}
			.button {
				background-color: rgb(252, 176, 64);
				border: none;
				color: black;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				cursor: pointer;
			}
			
		</style>
	</head>
	<body>

		<div class="header">
			<img src="logo.png" width="90" height=auto;>
			<h1>Emporium UCY</h1>
		</div>
		
		<div class="topnav">
			<a href="My profile.html">My profile</a>
			<a href="Homepage.html">Homepage</a>
			<a href="My items.html">My items</a>
			<a href="Upload product.html">Upload</a>
			<a href="login.html">Logout</a>
		</div>

		<div>
			<img src="user.png" width="250" height="250">
			
		</div>
		
		<div class="container" style="margin-top: 1%;">				
			<div>
				<tab>Username</tab>
				<br><br>
				<tab>Email</tab>
				<br><br>
				<tab>Telephone</tab>
				<br><br>
				<tab>Rating: -/5</tab>
				<br><br>
				<tab><a href="History.html" class="button">History</a></tab>			
			</div>	
		</div>	
	</body>
</html>