 <!DOCTYPE html>
<html>
	<title>Emporium UCY - My items</title>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<style>
			img {
				float: left;
				max width 100%;
			  }
			* {
			  box-sizing: border-box;
			}

			body {
			  margin: 0;
			}

			/* Style the header */
			.header {
			  background-color: #f1f1f1;
			  padding: 10px;
			  text-align: center;
			}

			/* Style the top navigation bar */
			.topnav {
			  overflow: hidden;
			  background-color: #333;
			}

			/* Style the topnav links */
			.topnav a {
			  float: left;
			  display: block;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 16px
			}

			/* Change color on hover */
			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}
			div.gallery {
				margin: 80px;
				border: 1px solid #ccc;
				float: left;
				width: 300px;
				height: 300px;
			}

			div.gallery:hover {
				border: 1px solid #777;
			}

			div.gallery img {
				max-width: 100%;
				max-height: 100%;
			}

			div.desc {
				padding: 10px;
				text-align: left;
			}
		</style>
	</head>
	<body>

		<div class="header">
		  <img src="logo.png" width="90" height=auto;>
		  <h1>Emporium UCY</h1>
		</div>

		<div class="topnav">
			<a href="My profile.html">My profile</a>
			<a href="Homepage.html">Homepage</a>
			<a href="My items.html">My items</a>
			<a href="Upload product.html">Upload</a>
			<a href="login.html">Logout</a>
		</div>
		
		<div class="gallery">
		<a href="View product.html">
			<img src="image.png" width="600" height="400">
		</a>
		<div class="desc pull-left">Name<br>Category<br>Price</div>
		</div>

		<div class="gallery">
			<a href="View product.html">
				<img src="image.png" width="600" height="400">
			</a>
			<div class="desc pull-left">Name:<br>Category<br>Price</div>
		</div>

		<div class="gallery">
			<a href="View product.html">
				<img src="image.png" width="600" height="400">
			</a>
			<div class="desc pull-left">Name<br>Category<br>Price</div>
		</div>

		<div class="gallery">
			<a href="View product.html">
				<img src="image.png" width="600" height="400">
			</a>
			<div class="desc pull-left">Name<br>Category<br>Price</div>
		</div>
		
		<div class="gallery">
			<a href="View product.html">
				<img src="image.png" width="600" height="400">
			</a>
			<div class="desc pull-left">Name<br>Category<br>Price</div>
		</div>
		
		<div class="gallery">
			<a href="View product.html">
				<img src="image.png" width="600" height="400">
			</a>
			<div class="desc pull-left">Name<br>Category<br>Price</div>
		</div>

	</body>
</html>