<!DOCTYPE html>
<html>

	<title>Emporium UCY - Register</title>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
				
		<style type="text/css">
			body{
				background-image: url("water.jpg");
				background-repeat: no-repeat;
				background-attachment: fixed;  
				background-size: cover;
			}
			
			img {
				float: left;
			}
			.button {
				background-color: rgb(252, 176, 64);
				border: none;
				color: black;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				cursor: pointer;
			}




			.popup {
			  position: relative;
			  display: inline-block;
			  cursor: pointer;
			  -webkit-user-select: none;
			  -moz-user-select: none;
			  -ms-user-select: none;
			  user-select: none;
			}


			.popup .popuptext {
			  visibility: hidden;
			  width: 200px;
			  background-color: #555;
			  color: #fff;
			  text-align: center;
			  border-radius: 6px;
			  padding: 8px 0;
			  position: absolute;
			  z-index: 1;
			  bottom: 125%;
			  left: 50%;
			  margin-left: -80px;
			}


			.popup .popuptext::after {
			  content: "";
			  position: absolute;
			  top: 100%;
			  left: 50%;
			  margin-left: -5px;
			  border-width: 5px;
			  border-style: solid;
			  border-color: #555 transparent transparent transparent;
			}


			.popup .show {
			  visibility: visible;
			  -webkit-animation: fadeIn 1s;
			  animation: fadeIn 1s;
			}

			@-webkit-keyframes fadeIn {
			  from {opacity: 0;} 
			  to {opacity: 1;}
			}

			@keyframes fadeIn {
			  from {opacity: 0;}
			  to {opacity:1 ;}
			}	


		</style>
						




	</head>

	<body>

		<div class="container" style="margin-top: 5%;">
		<div class="row">
		<div class="col-sm-4"> </div>
		<div class="col-md-4">
		<p>
		<a href="login.html">
		<img src="logo.png" width="100px" height= auto;>
		</a>
		</p>		
		<h1 class="text-center"> Register </h1>
		<br/>

		<div class="col-sm-12">

		<br/>

		<div class="tab-content">
		<div id="home" class="tab-pane fade in active">

		<form action="#">

			<div class="form-group">
			<label for="Name">Name</label>
			<input type="text" class="form-control" id="name">
			</div>

			<div class="form-group">
			<label for="Surname">Surname:</label>
			<input type="text" class="form-control" id="surname">
			</div>

			<div class="form-group">
			<label for="pwd">Password:</label>
			<input type="password" class="form-control" id="pwd">
			</div>

			<div class="form-group">
			<label for="pwd">Re-enter Password:</label>
			<input type="password" class="form-control" id="pwd">
			</div>
			
			<div class="form-group">
			<label for="email">Email:</label>
			<input type="email" class="form-control" id="email">
			</div>
			
			<div class="form-group">
			<label for="date">Date of Birth:</label>
			<input type="date" class="form-control" id="date of birth">
			</div>
			
			<div class="form-group">
			<label for="phone number">Phone number:</label>
			<input type="tel" class="form-control" id="phone number">
			</div>
			
			<div class="form-group">
			<label for="sex">Sex:</label>
			<input type="sex" class="form-control" id="sex">
			</div>
			
			<a href="login.html" class="pull-left button btn-lg">Cancel</a>
			<div class="popup pull-right button btn-lg" onclick="myFunction()">Submit
  			<span class="popuptext" id="myPopup">Registration Successful!   Click on the logo at the top to return. </span>
			</div>	
			
		</form>
		<br/>
		<br/>
		<br/>
		<br/>
	



		<script>
		function myFunction() {
		  var popup = document.getElementById("myPopup");
		  popup.classList.toggle("show");
		}
		</script>	

	</body>
</html>