<!DOCTYPE html>
<html>
<title>Emporium UCY - Upload item</title>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">	
		
		<meta name=viewport content="user-scalable=1,initial-scale=1,minimum-scale=1">
		<link rel="shortcut icon" href=./favicon.png>
		<meta name=robots content=index,follow>
		<link href=./main.fcadad1776b0df247bae.css rel=stylesheet>
		<style>
			img {
				float: left;
				max width 100%;
			  }
			* {
			  box-sizing: border-box;
			}

			body {
			  margin: 0;
			}

			/* Style the header */
			.header {
			  background-color: #f1f1f1;
			  padding: 10px;
			  text-align: center;
			}

			/* Style the top navigation bar */
			.topnav {
			  overflow: hidden;
			  background-color: #333;
			}

			/* Style the topnav links */
			.topnav a {
			  float: left;
			  display: block;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 16px
			}
			

			/* Change color on hover */
			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}
			.button {
				background-color: rgb(252, 176, 64);
				border: none;
				color: black;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				cursor: pointer;
			}
		</style>
	</head>
	

<body>
		<div class="header">
			<img src="logo.png" width="90" height=auto;>
			<h1>Emporium UCY</h1>
		</div>
		<div class="topnav">
			<a href="My profile.html">My profile</a>
			<a href="Homepage.html">Homepage</a>
			<a href="My items.html">My items</a>
			<a href="Upload product.html">Upload</a>
			<a href="login.html">Logout</a>
		</div>	

		<div class="container" style="margin-top: 5%;">
		<div class="row">
		<div class="col-sm-6"> 
		<div class="col-md-12">		
		<h1 class="text-center"> New item </h1>
		<div class="tab-content">
		<div id="home" class="tab-pane fade in active">
			<div class="form-group">
				<label for="name">Item name:</label>
				<input type="text" class="form-control" id="name">
			</div>
			<div class="form-group">
				<label for="category">Category:</label>
				<input type="text" class="form-control" id="category">
			</div>
			<div class="form-group">
				<label for="price">Price:</label>
				<input type="text" class="form-control" id="price">
			</div>
			<div class="form-group">
				<label for="description">Item Description:</label>
				<textarea class="form-control" id="description" rows="3"></textarea>
			</div>
			<br>
			<a href="My profile.html" class="button pull-left btn-lg">Cancel</a>
			<a href="My profile.html" class="button pull-right btn-lg">Submit</a>
					
		</div>
		</div>
		</div>
		</div>
		<div class="col-md-6">



		<div class=demo-upload-container role=main>
		<div class=custom-file-container data-upload-id=myFirstImage>
		<label>Upload (Max. size 10 MB)
		<a href=javascript:void(0) class=custom-file-container__image-clear title="Clear Image">&times;</a></label> 
		<label class=custom-file-container__custom-file>
		<input type=file class=custom-file-container__custom-file__custom-file-input id=customFile accept=image/* aria-label="Choose File"> 
		<input type=hidden name=MAX_FILE_SIZE value=10485760> 
		<span class=custom-file-container__custom-file__custom-file-control></span>
		</label>
		<div class=custom-file-container__image-preview></div></div>

</div><script src=https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.js></script>
<script type=text/javascript src=./vendor.e990ab0e5e609130e9c2.js></script><script type=text/javascript src=./main.d480810fac21897f41e3.js></script>
</div>
</div>
</body>
</html>