<!DOCTYPE html>
<html>
	<title>Emporium UCY - Items</title>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<style>
			img {
				float: left;
				max width 100%;
			  }
			* {
			  box-sizing: border-box;
			}

			body {
			  margin: 0;
			}

			/* Style the header */
			.header {
			  background-color: #f1f1f1;
			  padding: 10px;
			  text-align: center;
			}

			/* Style the top navigation bar */
			.topnav {
			  overflow: hidden;
			  background-color: #333;
			}

			/* Style the topnav links */
			.topnav a {
			  float: left;
			  display: block;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 16px
			}

			/* Change color on hover */
			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}
			tab {
				margin-left:3em;
				font-size:20px;
			}
			.open-button {
				background-color: #555;
				color: white;
				padding: 16px 20px;
				border: none;
				cursor: pointer;
				opacity: 0.8;
				position: fixed;
				bottom: 23px;
				right: 28px;
				width: 280px;
			}


			.form-popup {
				display: none;
				position: fixed;
				bottom: 0;
				right: 15px;
				border: 3px solid #f1f1f1;
				z-index: 9;
			}


			.form-container {
				max-width: 300px;
				padding: 10px;
				background-color: white;
			}

			.form-container input[type=text] {
				width: 100%;
				padding: 15px;
				margin: 5px 0 22px 0;
				border: none;
				background: #f1f1f1;
			}


			.form-container .btn {
				background-color: #4CAF50;
				color: white;
				padding: 16px 20px;
				border: none;
				cursor: pointer;
				width: 100%;
				margin-bottom:10px;
				opacity: 0.8;
			}

			.form-container .cancel {
				background-color: red;
			}


			.form-container .btn:hover, .open-button:hover {
				opacity: 1;
			}
			.button {
				background-color: rgb(252, 176, 64);
				border: none;
				color: black;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				cursor: pointer;
			}
			div.prof img {
				float: right;
				max-width: 100%;
			}
		</style>
	</head>
	<body>

		<div class="header">
			<a href="Homepage.html">
				<img src="logo.png" width="90" height=auto;>
			</a>
			<div class="prof"> 
				<a href="My profile.html">
					<img src="user2.png" width="60" height=auto;>
				</a>
			</div>
			<h1>Emporium UCY</h1>
		</div>

		<div class="topnav">
			<a href="My profile.html">My profile</a>
			<a href="Homepage.html">Homepage</a>
			<a href="My items.html">My items</a>
			<a href="Upload product.html">Upload</a>
			<a href="login.html">Logout</a>
		</div>
		
		</div>
			<img src="user3.png" width="250" height="250">
		<div>
		<div class="container" style="margin-top: 1%;">
			<tab><a href="Other profile.html">Seller profile</a></tab>
			<br><br>
			<tab>
				<button class="open-button" onclick="Message()">Message</button>

				<div class="form-popup" id="myForm">
				  <form action="/action_page.php" class="form-container">
					<h1>Message</h1>
					
					<label for="message">Enter message:</label>
					<textarea rows="3" placeholder="Type something.."></textarea>
				
					<a href="View product_boxFile.html" class="button pull-left btn-lg btn">Send</a>
					<button type="button" class="btn cancel" onclick="closeForm()">Cancel</button>
				  </form>
				</div>
			</tab>
		</div>
		<br>
		<img src="box-file.jpg" width="300" height=auto;>
		<div class="container" style="margin-top: 1%;">
			
			<div class="desc">
				<tab>Box Files<br><br></tab>
				<tab>Stationery<br><br></tab>
				<tab>€5.00<br><br></tab>
				<tab>Unused Box files in different colours<br><tab>I have only 14.<br><tab> You can buy 5 for €20.00</tab>
				</div>
		</div>
		
		<script>
			function Message() {
			  document.getElementById("myForm").style.display = "block";
			}

			function closeForm() {
			  document.getElementById("myForm").style.display = "none";
			}
		</script>
	</body>
</html>